<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="dist1" type="SIMPLE" subtype="NX-OSv 9000" location="108,143" ipv4="192.168.0.1">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:aa</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <!-- <entry key="static_ip" type="String">172.16.30.101</entry> -->
            <entry key="ansible_group" type="String">distribution</entry>
            <entry key="config" type="String">power redundancy-mode combined force
license grace-period

hostname dist1

feature telnet
feature nxapi
feature bash-shell
feature scp-server

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-admin
no ip domain-lookup

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}
hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e01.0007
  no shutdown
  vrf member management

</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="access1" type="SIMPLE" subtype="NX-OSv 9000" location="250,285" ipv4="192.168.0.3">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ac</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <!-- <entry key="static_ip" type="String">172.16.30.103</entry> -->
            <entry key="ansible_group" type="String">access</entry>
            <entry key="config" type="String">power redundancy-mode combined force

license grace-period

hostname access1

feature telnet
feature nxapi
feature bash-shell
feature scp-server

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-admin
no ip domain-lookup

vrf context management
  ip route 0.0.0.0/0 {{ gateway }}
hardware forwarding unicast trace

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e03.0007
  no shutdown
  vrf member management
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
    </node>
    <node name="dist2" type="SIMPLE" subtype="NX-OSv 9000" location="402,139" ipv4="192.168.0.2">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ab</entry>
            <!-- <entry key="static_ip" type="String">172.16.30.102</entry> -->
            <entry key="ansible_group" type="String">distribution</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">power redundancy-mode combined force

  license grace-period

  hostname dist2

  feature telnet
  feature nxapi
  feature bash-shell
  feature scp-server

  no password strength-check
  username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
  username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-admin
  no ip domain-lookup

  vrf context management
    ip route 0.0.0.0/0 {{ gateway }}
  hardware forwarding unicast trace

  interface mgmt0
    description OOB Management
    ! Configured on launch
    no ip address
    mac-address fa16.3e02.0007
    no shutdown
    vrf member management
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="core1" type="SIMPLE" subtype="CSR1000v" location="114,41" ipv4="192.168.1.1">
        <extensions>
            <!-- <entry key="static_ip" type="String">172.16.30.111</entry> -->
            <entry key="ansible_group" type="String">core</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2017-10-04 14:46
hostname core1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown

ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
interface GigabitEthernet2
  description to dist1
  no shutdown
!
interface GigabitEthernet3
  description to dist2
  no shutdown
!
interface GigabitEthernet4
  description core2
  no ip address
  no shutdown
!
interface Loopback 0
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="core2" type="SIMPLE" subtype="CSR1000v" location="399,42" ipv4="192.168.1.2">
        <extensions>
            <!-- <entry key="static_ip" type="String">172.16.30.112</entry> -->
            <entry key="ansible_group" type="String">core</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2017-10-04 14:46
hostname core2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown

ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
interface GigabitEthernet2
  description to dist1
  no shutdown
!
interface GigabitEthernet3
  description to dist2
  no shutdown
!
interface GigabitEthernet4
  description core2
  no ip address
  no shutdown
!
interface Loopback 0
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
</topology>
